#Tue Apr 26 06:29:07 CEST 2011
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_24/jre/lib/rt.jar\!/
s4=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_24/jre/lib/sunrsasign.jar\!/
s3=jar\:file\:/C\:/Users/reciproke/Documents/NetBeansProjects/sdfghjk/$%7Blibs.junit.classpath%7D\!/
s2=file\:/C\:/Users/reciproke/Documents/NetBeansProjects/sdfghjk/test/
s18=jar\:file\:/C\:/Program%20Files/NetBeans%207.0%20Beta%202/ide/jsstubs/allstubs.zip\!/
s1=file\:/C\:/Users/reciproke/Documents/NetBeansProjects/sdfghjk/src/
s17=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_24/jre/lib/ext/sunmscapi.jar\!/
s16=jar\:file\:/C\:/Users/reciproke/Documents/NetBeansProjects/sdfghjk/$%7Blibs.junit_4.classpath%7D\!/
s15=file\:/C\:/Program%20Files/Java/jdk1.6.0_24/jre/classes/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_24/jre/lib/ext/localedata.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_24/jre/lib/ext/dnsns.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_24/jre/lib/jsse.jar\!/
s11=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_24/jre/lib/ext/sunjce_provider.jar\!/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_24/jre/lib/modules/jdk.boot.jar\!/
s9=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_24/jre/lib/jce.jar\!/
s8=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_24/jre/lib/resources.jar\!/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_24/jre/lib/charsets.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_24/jre/lib/ext/sunpkcs11.jar\!/
