<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.cnd.classview/1" spec="1.10.1.1"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.util.EventListener"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.netbeans.modules.cnd.api.model.CsmModelListener"/>
    <instanceof class="org.netbeans.modules.cnd.api.model.CsmModelStateListener"/>
    <instanceof class="org.netbeans.modules.cnd.classview.ClassViewTopComponent"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="org.netbeans.modules.cnd.classview.ClassViewTopComponent">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D6403000078707400386F72672E6E65746265616E732E6D6F64756C65732E636E642E636C617373766965772E
        436C61737356696577546F70436F6D706F6E656E747372000F6A6176612E6C616E672E53686F7274684D37133460DA520200
        0153000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700001770400000001
        740007436C6173736573740007436C61737365737078
    </serialdata>
</settings>
