<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="8"
   y="29"
   width="1016"
   height="719"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="128"
   y="102"
   width="1024"
   height="81"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.6265984654731458" />
  </constraints>
  <bounds x="422" y="245" width="537" height="450" />
    </editor-area>
    <screen width="2304" height="1024"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="ToolChooser"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="services"/>
    </tc-list>
</windowmanager>
