<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="-8"
   y="-8"
   width="1296"
   height="786"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="128"
   y="77"
   width="1024"
   height="61"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  </constraints>
  <bounds x="422" y="184" width="537" height="338" />
    </editor-area>
    <screen width="1280" height="800"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="ToolChooser"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="Welcome"/>
  <tc-id id="services"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="TaskListTopComponent"/>
  <tc-id id="projectTab_tc"/>
    </tc-list>
</windowmanager>
